# Earthquake DataFile for EQID: EQ20090816_Mw6.70co
  EQID   EQ20090816_Mw6.70co

# This DataFile compiles all data for the EQ event, to be extracted
# by EQ_ series functions.  NaN is indicative that there is no need
# to extract these particular datapoints because they will be replaced
# or because they are not applicable to this particular flt type.

# Type   flt   pnt   slab   evt   reg
  Type   3     3     2.0    6     2

# XYZ    lon1       lat1      lon2       lat2      z1       z2
#        (d)        (d)       (d)        (d)       (m)      (m)
  XYZ    99.490     -1.460    NaN        NaN       20000    2.273052e+08

# DGeo   Len      Wid      Area           Str     Dip
#        (m)      (m)      (m^2)          (d)     (d)
  DGeo   28119    16672    4.688134e+08   175.0   29.0

# Slip   Rake    Rig        rSlip     dSlip     sSlip     tSlip
#        (d)     (N m^-2)   (m)       (m)       (m)       (m)
  Slip   104.0   30         1.0043    -0.2430   0.9745    0.0000 

# Inv0   rake0   rs0       ds0       ss0       ts0
#        (d)     (m)       (m)       (m)       (m)
  Inv0   0.0     0.0000    0.0000    0.0000    0.0000 

# InvX   rakeX   rsX       dsX       ssX       tsX
#        (d)     (m)       (m)       (m)       (m)
  InvX   0.0     0.0000    0.0000    0.0000    0.0000 

# InvN   Nd   Ns
  InvN   1    1 