# Earthquake DataFile for EQID: EQ20110118_Mw5.90co
  EQID   EQ20110118_Mw5.90co

# This DataFile compiles all data for the EQ event, to be extracted
# by EQ_ series functions.  NaN is indicative that there is no need
# to extract these particular datapoints because they will be replaced
# or because they are not applicable to this particular flt type.

# Type   flt   pnt   slab   evt   reg
  Type   3     3     1      5     2

# XYZ    lon1       lat1      lon2       lat2      z1       z2
#        (d)        (d)       (d)        (d)       (m)      (m)
  XYZ    96.170     2.380     NaN        NaN       NaN      NaN   

# DGeo   Len      Wid      Area           Str     Dip
#        (m)      (m)      (m^2)          (d)     (d)
  DGeo   9840     7145     7.030723e+07   NaN     NaN 

# Slip   Rake    Rig        rSlip     dSlip     sSlip     tSlip
#        (d)     (N m^-2)   (m)       (m)       (m)       (m)
  Slip   83.0    30         0.4226    0.0515    0.4194    0.0000 

# Inv0   rake0   rs0       ds0       ss0       ts0
#        (d)     (m)       (m)       (m)       (m)
  Inv0   0.0     0.0000    0.0000    0.0000    0.0000 

# InvX   rakeX   rsX       dsX       ssX       tsX
#        (d)     (m)       (m)       (m)       (m)
  InvX   0.0     0.0000    0.0000    0.0000    0.0000 

# InvN   Nd   Ns
  InvN   1    1 