# Earthquake DataFile for EQID: EQ20080104_Mw6.00co
  EQID   EQ20080104_Mw6.00co

# This DataFile compiles all data for the EQ event, to be extracted
# by EQ_ series functions.  NaN is indicative that there is no need
# to extract these particular datapoints because they will be replaced
# or because they are not applicable to this particular flt type.

# Type   flt   pnt   slab   evt   reg
  Type   3     3     2      6     2

# XYZ    lon1       lat1      lon2       lat2      z1       z2
#        (d)        (d)       (d)        (d)       (m)      (m)
  XYZ    100.690    -3.090    NaN        NaN       5000     8.011010e+07

# DGeo   Len      Wid      Area           Str     Dip
#        (m)      (m)      (m^2)          (d)     (d)
  DGeo   11220    7943     8.912509e+07   129.0   64.0

# Slip   Rake    Rig        rSlip     dSlip     sSlip     tSlip
#        (d)     (N m^-2)   (m)       (m)       (m)       (m)
  Slip   84.0    30         0.4709    0.0492    0.4683    0.0000 

# Inv0   rake0   rs0       ds0       ss0       ts0
#        (d)     (m)       (m)       (m)       (m)
  Inv0   0.0     0.0000    0.0000    0.0000    0.0000 

# InvX   rakeX   rsX       dsX       ssX       tsX
#        (d)     (m)       (m)       (m)       (m)
  InvX   0.0     0.0000    0.0000    0.0000    0.0000 

# InvN   Nd   Ns
  InvN   1    1 