# Earthquake DataFile for EQID: EQ20050408_Mw6.10co
  EQID   EQ20050408_Mw6.10co

# This DataFile compiles all data for the EQ event, to be extracted
# by EQ_ series functions.  NaN is indicative that there is no need
# to extract these particular datapoints because they will be replaced
# or because they are not applicable to this particular flt type.

# Type   flt   pnt   slab   evt   reg
  Type   3     3     0.0    3     2

# XYZ    lon1       lat1      lon2       lat2      z1       z2
#        (d)        (d)       (d)        (d)       (m)      (m)
  XYZ    97.710     -0.460    NaN        NaN       5000     1.147999e+04

# DGeo   Len      Wid      Area           Str     Dip
#        (m)      (m)      (m^2)          (d)     (d)
  DGeo   16368    7816     1.279381e+08   336.0   56.0

# Slip   Rake    Rig        rSlip     dSlip     sSlip     tSlip
#        (d)     (N m^-2)   (m)       (m)       (m)       (m)
  Slip   165.0   30         0.4633    -0.4475   0.1199    0.0000 

# Inv0   rake0   rs0       ds0       ss0       ts0
#        (d)     (m)       (m)       (m)       (m)
  Inv0   0.0     0.0000    0.0000    0.0000    0.0000 

# InvX   rakeX   rsX       dsX       ssX       tsX
#        (d)     (m)       (m)       (m)       (m)
  InvX   0.0     0.0000    0.0000    0.0000    0.0000 

# InvN   Nd   Ns
  InvN   1    1 