# Earthquake DataFile for EQID: EQ20070306_Mw6.56co
  EQID   EQ20070306_Mw6.56co

# This DataFile compiles all data for the EQ event, to be extracted
# by EQ_ series functions.  NaN is indicative that there is no need
# to extract these particular datapoints because they will be replaced
# or because they are not applicable to this particular flt type.

# Type   flt   pnt   slab   evt   reg
  Type   3     3     0.0    3     2

# XYZ    lon1       lat1      lon2       lat2      z1       z2
#        (d)        (d)       (d)        (d)       (m)      (m)
  XYZ    100.530    -0.650    NaN        NaN       0        1.102591e+04

# DGeo   Len      Wid      Area           Str     Dip
#        (m)      (m)      (m^2)          (d)     (d)
  DGeo   32240    11087    3.574374e+08   150.0   84.0

# Slip   Rake    Rig        rSlip     dSlip     sSlip     tSlip
#        (d)     (N m^-2)   (m)       (m)       (m)       (m)
  Slip   183.0   30         0.8122    -0.8111   0.0000    -0.0425

# Inv0   rake0   rs0       ds0       ss0       ts0
#        (d)     (m)       (m)       (m)       (m)
  Inv0   0.0     0.0000    0.0000    0.0000    0.0000 

# InvX   rakeX   rsX       dsX       ssX       tsX
#        (d)     (m)       (m)       (m)       (m)
  InvX   0.0     0.0000    0.0000    0.0000    0.0000 

# InvN   Nd   Ns
  InvN   1    1 